# smart-campus-api

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/smartcampus/config/: ApplicationConfig.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/java/com/smartcampus/util/: ErrorResponse.java
